# WebApi

./: README.md  WebApi.sln
WebApi/: MyService.cs  Program.cs  WebApi.csproj  appsettings.json  efpt.config.json
WebApi/Controllers/: CoursesController.cs  TestController.cs
WebApi/Datas/: SmtpSettings.cs
WebApi/Models/: ContosouniversityContext.cs  ContosouniversityContextProcedures.cs  Course.cs  DbContextExtensions.cs  Department.cs  Department_DeleteResult.cs  Department_InsertResult.cs  Department_UpdateResult.cs  Enrollment.cs  OfficeAssignment.cs  Person.cs  VwCourseStudentCount.cs  VwCourseStudents.cs  VwDepartmentCourseCount.cs
WebApi/Properties/: launchSettings.json
WebMVCDemo/Properties/: launchSettings.json
